# stratospheric-mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/gubarsergey/stratosphericbaloon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gubarsergey/stratosphericbaloon/: App.kt
app/src/main/java/io/github/gubarsergey/stratosphericbaloon/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/io/github/gubarsergey/stratosphericbaloon/api/: NetworkConstants.kt
app/src/main/java/io/github/gubarsergey/stratosphericbaloon/constant/: ImageConstant.kt  NetworkConstants.kt  SharedPrefConstants.kt
app/src/main/java/io/github/gubarsergey/stratosphericbaloon/db/: RealmMapper.kt
app/src/main/java/io/github/gubarsergey/stratosphericbaloon/entity/: DailyWeatherData.kt  Launch.kt  Photo.kt  User.kt
app/src/main/java/io/github/gubarsergey/stratosphericbaloon/enum/: UserRole.kt
app/src/main/java/io/github/gubarsergey/stratosphericbaloon/extension/: _Fragment.kt  _FragmentManager.kt  _View.kt
app/src/main/java/io/github/gubarsergey/stratosphericbaloon/fragment/: LaunchesFragment.kt
app/src/main/java/io/github/gubarsergey/stratosphericbaloon/glide/: MyAppGlideModule.kt
app/src/main/java/io/github/gubarsergey/stratosphericbaloon/helper/: CredentialsValidator.kt  DatabaseKeyConverter.kt  DatabaseKeyGenerator.kt  ImageHelper.kt  ItemDecoration.kt  MyAppGlideModule.kt  SharedPrefHelper.kt
app/src/main/java/io/github/gubarsergey/stratosphericbaloon/launch/: LaunchesFragment.kt  LaunchesRepository.kt  NewLaunchFragment.kt
app/src/main/java/io/github/gubarsergey/stratosphericbaloon/login/: LoginActivity.kt
app/src/main/res/drawable/: ic_add_red_24dp.xml  ic_close_green_24dp.xml
app/src/main/res/layout/: activity_add_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_admin.xml  fragment_launches.xml  fragment_new_launch.xml  fragment_photos.xml  fragment_settings.xml  fragment_weather.xml  item_launch.xml  item_launch_admin.xml  item_photo.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/io/github/gubarsergey/stratosphericbaloon/: ExampleUnitTest.kt
(+46 files in other folders)
